CARGO_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}/cargo"

JETBRAINS_JRE="/usr/lib/jvm/jre-jetbrains"
IDEA_JDK="${JETBRAINS_JRE}"
CLION_JDK="${JETBRAINS_JRE}"
DATAGRIP_JDK="${JETBRAINS_JRE}"
PYCHARM_JDK="${JETBRAINS_JRE}"
STUDIO_JDK="${JETBRAINS_JRE}"
